<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapturaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="54dp"
        android:autofillHints="name"
        android:text="@string/p2t1"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/p2txtnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p2txtcorreo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="81dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/hp213"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/p2btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2txtedad" />

    <Button
        android:id="@+id/p2btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:onClick="click_llamar"
        android:text="@string/p2bt1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2txtcorreo" />

    <EditText
        android:id="@+id/p2txtnombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/hp2l1"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/p2txtedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/p2txtedad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:autofillHints="age"
        android:ems="10"
        android:hint="@string/hp2l2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/p2txtcorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2txtnombre" />
</androidx.constraintlayout.widget.ConstraintLayout>